﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticket CSS</title>
    <link href="CSS.css" rel="stylesheet" />
</head>
<body>
    <div>
        <p>
            Ticket ID: 409788
        </p>
        <table>
            <tr>
                <td>Name:</td>
                <td class="yellow">Parker Seidel</td>
            </tr>
            <tr>
                <td></td>
                <td id="noActiveSupport">
                    No Active Support
                </td>

            </tr>
            <tr>
                <td>Email:</td>
                <td class="yellow">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td>Response Time:</td>
                <td><time>72Hours,60hours left</time></td>
            </tr>
            <tr>
                <td>Last Action:</td>
                <td>Never been locked</td>
            </tr>
            <tr>
                <td></td>
                <td class="yellow"><a href="#">Link to public post</a></td>
            </tr>
            <tr>
                <td>Status:</td>
                <td class="orange">Not answered</td>
            </tr>
        </table>
    </div>
</body>
</html>
