<!DOCTYPE html>
<html>
<head>
	<title>CSS Documentation site</title>
	<link rel="stylesheet" type="text/css" href="CSSDocumentationSite.css">
	<!--[if lt IE 9]>
       <script>
          document.createElement('header');
          document.createElement('nav');
          document.createElement('section');
          document.createElement('article');
          document.createElement('aside');
          document.createElement('footer');
       </script>
    <![endif]-->
</head>
<body>
<nav id="left">
	<a href="#" id="home">HOME</a>
	<div>
		<h3>CSS Basic</h3>
		<a href="#" class="aside_left">CSS Introduction</a>
		<a href="#" class="aside_left">CSS Syntax</a>
		<a href="#" class="aside_left">CSS How To</a>
		<a href="#" class="aside_left">CSS Backgrounds</a>
		<a href="#" class="aside_left">CSS Text</a>
		<a href="#" class="aside_left">CSS Font</a>
		<a href="#" class="aside_left">CSS Border</a>
		<a href="#" class="aside_left">CSS Outline</a>
		<a href="#" class="aside_left">CSS Margin</a>
		<a href="#" class="aside_left">CSS Padding</a>
		<a href="#" class="aside_left">CSS List</a>
		<a href="#" class="aside_left">CSS Table</a>
	</div>
	<div>
		<h3>CSS Advanced</h3>
		<a href="#" class="aside_left">CSS Dimension</a>
		<a href="#" class="aside_left">CSS Classification</a>
		<a href="#" class="aside_left">CSS Positioning</a>
		<a href="#" class="aside_left">CSS Pseudo-class</a>
		<a href="#" class="aside_left">CSS Pseudo-element</a>
		<a href="#" class="aside_left">CSS Image Gallery</a>
		<a href="#" class="aside_left">CSS Image Opacity</a>
		<a href="#" class="aside_left">CSS Media Types</a>
		<a href="#" class="aside_left">CSS Don't</a>
		<a href="#" class="aside_left">CSS Summary</a>
	</div>
	<div>
		<h3>CSS Examples</h3>
		<a href="#" class="aside_left">CSS Examples</a>
	</div>
	<div>
		<h3>CSS References</h3>
		<a href="#" class="aside_left">CSS Reference</a>
		<a href="#" class="aside_left">CSS Print</a>
		<a href="#" class="aside_left">CSS Aural</a>
		<a href="#" class="aside_left">CSS Units</a>
		<a href="#" class="aside_left">CSS Colors</a>
		<a href="#" class="aside_left">CSS Colorvalues</a>
		<a href="#" class="aside_left">CSS Colornames</a>
	</div>
	<div>
		<h3>CSS Quizz</h3>
		<a href="#" class="aside_left">CSS Quizz</a>
		<a href="#" class="aside_left">CSS Exam</a>
	</div>
</nav>
<section>
	<header>
		<h1>CSS Tutorial</h1>
		<nav>
				<a href="#">&laquo; Previous</a>
				<a href="#">Next &raquo;</a>
		</nav>
	</header>
	<main>
		<section id="boldSection">
			<h2>CSS Tutorial</h2>
			<div id="imageContainer">
				<img src="img/cssLogo.png" alt="CSS">
			</div>
			<p>Save a lot of work with CSS!</p>
			<p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
			<a href="#" class="main">Start learning CSS!</a>
		</section>
		<section>
			<h2>CSS Examples</h2>
			<p>Learn by 70 examples! With our editor, you can edit CSS, a nd click on a test button to view the result.</p>
			<a href="#" class="main">Try-it-yourself!</a>
		</section>
		<section>
			<h2>CSS Reference</h2>
			<p>At W3Schools you will find a complete CSS2 references listing properties, units of mesurements, colors and more.</p>
			<a href="#" class="main">CSS2 Reference</a>
		</section>
		<section>
			<h2>CSS Quiz Test</h2>
			<p>Test your CSS skills at W3Schools!</p>
			<a href="css_quiz.asp">Start CSS Quiz!</a>
		</section>
	</main>
	<footer>
		<nav>
				<a href="#">&laquo; Previous</a>
				<a href="#">Next &raquo;</a>
		</nav>
	</footer>
</section>
<aside id="right">
	<div>
		<h2>SITE SEARCH</h2>
		<form>
			<input type=text>
			<input type=submit value="...">
		</form>
		<a href="#">About W3Schools</a>
		<a href="#">W3Schools Forum</a>
	</div>
	<div>
		<button>25+ Styles!</button>
		<a href="#">Dynamic button image generation</a>
	</div>
	<div>
		<h2>WEB HOSTING</h2>
		<a href="#">15 Domain Name Registration 
			<br>
			Save $20 / year!</a>
	</div>
	<div>
		<a href="#">UK Domain Names</a>
		<a href="#">UK Web Hosting</a>
		<a href="#">Alojamiento Web</a>
	</div>
	<div>
		<a href="#">Buy UK Domain Names</a>
		<a href="#">Register Domain Names</a>
	</div>
	<div>
		<a href="#">Cheap domain names</a>
		<a href="#">Cheap Web Hosting</a>
	</div>
	<div>
		<a href="#">Best Web Hosting</a>
	</div>
	<div>
		<a href="#">Domain Name Registration</a>
	</div>
	<div>
		<a href="#">PHP MySQL Hosting</a>
	</div>
	<div>
		<a href="#">Top 10 Web Hosting</a>
	</div>
	<div>
		<a href="#">Web Hosting Providers</a>
	</div>
	<div>
		<a href="#">Web Hosting Company</a>
	</div>
	<div>
		<a href="#">Web Hosting Reviews</a>
	</div>
	<div>
		<a href="#">UK Web Hosting</a>
	</div>
</aside>
</body>
</html>