<!DOCTYPE html>
<html>
<head>
	<title>NewsSite</title>
	<link rel="stylesheet" type="text/css" href="NewsSite.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body lang="bg">
	<nav>
        <a href="#" id="selected">Новините</a>
        <a href="#">Спорт</a>
        <a href="#">Емисия</a>
        <a href="#">Любоптно</a>
        <a href="#">Аз, репортерът</a>
        <a href="#">Таз сутрин</a>
    </nav>
    <section>
        <a href="#" id="selectedNews">Интернет новини - 13.07.2010 г.</a>
        <a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a>
        <a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a>
        <a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a>
        <a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</a>
    </section>
    <video controls poster="img/poster.png">
		<source src="https://lvl3.vimeocdn.com/video/125505125/358495417.mp4?expires=1430071796&amp;token=0dd4c5e6872cf908367e7">
	</video>
</body>
</html>