﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>International Employees</title>
    <link href="CSS.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr class="heading">
            <td>Contact name</td>
            <td>City</td>
            <td>Coutry</td>
            <td>Is Promoted</td>
        </tr>
        <tr>
            <td>Maria Anders</td>
            <td>Berlin</td>
            <td>Germany</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>Ana Trujillo</td>
            <td>Mexico D.F.</td>
            <td>Mexico</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>Antonio Moreno</td>
            <td>Mexico D.F.</td>
            <td>Mexico</td>
            <td><input type="checkbox" /></td>
        </tr>
        <tr>
            <td>Thomas Hardy</td>
            <td>London</td>
            <td>UK</td>
            <td><input type="checkbox" /></td>
        </tr>
    </table>
</body>
</html>
